* {
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%;
  width: 100%;
}
.app, #root {
  height: 100%;
}

.chat-column {
  display: flex;
  flex-direction: column;
}

.display-title {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}
.display-pane {
  display: flex;
  position: relative;
  flex: 20;
  flex-direction: column;
  justify-content: flex-start;

  border: 1px solid #8080803b;
  margin: 5px 0;
  padding: 10px 0;
}
.typing-status {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
.user-input {
  flex: 1;
}

.display-msg-in {
  align-self: flex-start;
  max-width: 75%;
  margin: 5px 0;
  margin-left: 15px;
  padding: 5px 15px;
  border: 1px solid #61dafb;
  border-radius: 10%;
  font-size: 20px;
}

.display-msg-out {
  align-self: flex-end;
  max-width: 75%;
  margin: 5px 0;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}
.display-msg-out div:first-child {
  padding: 5px 15px;
  border: 1px solid #61dafb;
  border-radius: 10%;
  font-size: 20px;
}

.display-msg-out :first-child + div {
  font-size: 12px;
  align-self: flex-end;
  opacity: 0.4;
}